{
    "private": true,
    "name": "uml-sequence",
    "description": "Make UML Sequence diagram by write plain text formula",
    "version": "1.1.1",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "count": "find . -name '*.js' -not -path './node_modules/*' | xargs wc -l | sort -r"
    },
    "dependencies": {},
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/piecioshka/uml-sequence.git"
    }
}
